parent-project/minio-service/src/main/resources/application.yaml (before)
minio:
  endpoint: http://localhost:9000
  accessKey: minioadmin
  secretKey: minioadmin
  buckets:
    avatars: user-avatars
    files: user-files
    templates: user-templates

spring:
  servlet:
    multipart:
      max-file-size: 50MB       # ???????????? ?????? ?????? ?????
      max-request-size: 100MB   # ???????????? ?????? ????? ???????
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8081/realms/demo
          jwk-set-uri: http://localhost:8081/realms/demo/protocol/openid-connect/certs

server:
  port: 8030

# CORS CONFIG
cors:
  allowed-origins:
    - http://localhost:8010 # Frontend
    - http://localhost:8090 # Profile service
    - http://localhost:8020 # Admin service
    - http://localhost:8030 # MinIO service

# SERVICES
services:
  notification: http://localhost:8087
  auth: http://localhost:8095
  frontend: http://localhost:8010
  profile: http://localhost:8090
  admin-service: http://localhost:8020
  minio-service: http://localhost:8030

# SERVICES ENDPOINTS
paths:
  notification:
    send-mail: ${services.notification}/api/notification/send
    public-send-mail: ${services.notification}/api/public-notification/send
  auth:
    reset-request: ${services.auth}/api/auth/reset-password
    verification-request: ${services.auth}/api/auth/verify-email
  frontend:
    reset-request: ${services.frontend}/reset-password
    login: ${services.frontend}/login
  profile:
    get-all-profiles: ${services.profile}/api/profile
    get-unverified-profiles: ${services.profile}/api/profile/unverified
    verify-profile: ${services.profile}/api/profile/verify
    cancel-validation: ${services.profile}/api/profile/cancel-validation
  minio-service:
    upload-file: ${services.minio-service}/api/file/upload

parent-project/minio-service/src/main/resources/application.yaml (after)
minio:
  endpoint: http://localhost:9000
  accessKey: minioadmin
  secretKey: minioadmin
  buckets:
    avatars: user-avatars
    files: user-files
    templates: user-templates

spring:
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 100MB
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8081/realms/demo
          jwk-set-uri: http://localhost:8081/realms/demo/protocol/openid-connect/certs

server:
  port: 8030

# CORS CONFIG
cors:
  allowed-origins:
    - http://localhost:8010 # Frontend
    - http://localhost:8090 # Profile service
    - http://localhost:8020 # Admin service
    - http://localhost:8030 # MinIO service

# SERVICES
services:
  notification: http://localhost:8087
  auth: http://localhost:8095
  frontend: http://localhost:8010
  profile: http://localhost:8090
  admin-service: http://localhost:8020
  minio-service: http://localhost:8030

# SERVICES ENDPOINTS
paths:
  notification:
    send-mail: ${services.notification}/api/notification/send
    public-send-mail: ${services.notification}/api/public-notification/send
  auth:
    reset-request: ${services.auth}/api/auth/reset-password
    verification-request: ${services.auth}/api/auth/verify-email
  frontend:
    reset-request: ${services.frontend}/reset-password
    login: ${services.frontend}/login
  profile:
    get-all-profiles: ${services.profile}/api/profile
    get-unverified-profiles: ${services.profile}/api/profile/unverified
    verify-profile: ${services.profile}/api/profile/verify
    cancel-validation: ${services.profile}/api/profile/cancel-validation
  minio-service:
    upload-file: ${services.minio-service}/api/file/upload

parent-project/minio-service/src/main/resources/application.yaml (diff)
@@ -10,8 +10,8 @@ minio:
 spring:
   servlet:
     multipart:
-      max-file-size: 50MB       # ???????????? ?????? ?????? ?????
-      max-request-size: 100MB   # ???????????? ?????? ????? ???????
+      max-file-size: 50MB
+      max-request-size: 100MB
   security:
     oauth2:
       resourceserver:
